DTD_biblioteca.dtd

<!ELEMENT biblioteca (libros+, revistas+, periodicos+)>

<!-- Definición Libro -->
<!ELEMENT libros (libro+)>

<!ELEMENT libro (titulo, indice, sinopsis, num_paginas, capitulos)>
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ELEMENT indice (pagina+)>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>

<!ELEMENT pagina EMPTY>
<!ATTLIST pagina num CDATA #REQUIRED>
<!ATTLIST pagina titulo CDATA #REQUIRED>

<!ELEMENT capitulo (titulo, num_paginas, contenido)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT num_paginas (#PCDATA)>
<!ELEMENT contenido EMPTY>
<!ATTLIST contenido enlace CDATA #REQUIRED>

<!-- Definición Revista -->

<!ELEMENT revistas (revista+)>
<!ELEMENT revista (titulo, indice, secciones, num_revista)>
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>

<!ELEMENT secciones (seccion+)>
<!ELEMENT seccion (titulo, num_paginas, contenido)>
<!ELEMENT num_revista (#PCDATA)>

<!-- Definición Periodico -->

<!ELEMENT periodicos (periodico+)>
<!ELEMENT periodico (indice, secciones_per)>
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacionales | internacionales) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ELEMENT secciones_per (seccion_per+)>
<!ELEMENT seccion_per (articulo+)>
<!ATTLIST seccion_per tipo (economica | opinion | deportes | nacional | internacional) #REQUIRED>

<!ELEMENT articulo (contenido)>
<!ATTLIST articulo autor CDATA #REQUIRED>
